@import url(./normalize.css);

/* Globals */
html {
  scroll-behavior: smooth;
}
body {
  background: linear-gradient(180deg, #faf2f0 0%, #ffffff 100%);
}
.paragraph {
  font: 400 1.125em /148% var(--primary-font);
  color: var(--darkest);
  margin: 1rem 0;
}
.paragraph--dark {
  color: var(--coral-darkest);
}
.button-cta {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: max-content;
  height: auto;
  padding: 1em 2em;
  border: 1px solid var(--coral-darkest);
  border-radius: 50px;
  font: 400 1em var(--secondary-font);
  color: var(--coral-darkest);
  transition: 300ms;
}
.button-cta:hover {
  background-color: var(--coral-darkest);
  color: var(--lightest);
}
/* Header */
.header {
  padding: 1em 1.5em;
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__logo .logo-image {
  width: 75px;
  height: auto;
}
.personal-info {
  font: 400 1.25em var(--primary-font);
  color: var(--coral-spotlight);
  text-align: center;
}
.personal-info .info-title {
  text-transform: uppercase;
}

/* Sobre */
.section__about {
  padding: 0 1.5em 2em 1.5em;
}
.person__figure {
  margin-top: 2em;
}
.person__image {
  width: 100%;
  height: auto;
}

/* section CTA Topo */
.section-cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1.5em;
}
.cta__text {
  color: var(--coral-darkest);
  text-align: center;
}

/* Serviços */
.section__services {
  padding: 0 1.5em;
  overflow: hidden;
}
.card-service {
  position: relative;
  background-color: var(--coral-spotlight);
  padding: 3em 1em;
  margin: 12em 0;
  border-radius: 2em;
  border-radius: 50px;
  background: linear-gradient(145deg, #e6b3b4, #ffd5d6);
  box-shadow: 12px 12px 11px #d6a7a8, -12px -12px 24px #ffe7e8;
}
.card-service__title {
  font: bold 1.125em / 148% var(--secondary-font);
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
}
.card-service__text {
  font: 400 1em / 148% var(--secondary-font);
  color: var(--white);
}
.card-service .card-service__background > .background-image {
  width: auto;
  height: 450px;
  overflow: hidden;
}
.card-service:nth-of-type(odd) .card-service__background {
  position: absolute;
  top: -180px;
  right: 0;
  left: -10px;
  z-index: -1;
}
.card-service:nth-of-type(even) .card-service__background {
  position: absolute;
  top: -220px;
  right: 0;
  left: 0;
  z-index: -1;
  transform: scaleX(-1);
}
.card-service:first-of-type {
  margin-top: 10em;
}
.card-service:last-of-type {
  margin-bottom: 0em;
}
.section__services .button-cta {
  margin: 1.75em auto;
}

/* Contato */
.section__contact {
  position: relative;
  padding: 2em;
  margin-top: 3em;
  background: var(--gradient-coral);
  overflow: hidden;
}
.contact__background {
  position: absolute;
  top: 40px;
  left: 260px;
  right: 0;
  z-index: -1;
}
.contact__background > .background-image {
  width: 140px;
  height: auto;
}
.section__contact > .section__content {
  font: 400 1.125em / 148% var(--primary-font);
  color: var(--darkest);
}
.section__contact > .section__content > .title {
  font-size: 1.25em;
  color: var(--black);
  line-height: 148%;
  margin-bottom: 1em;
}
.section__contact > .button-cta {
  margin: 1.5em auto 0;
}

/* FAQ */
.section__faq {
  padding: 2.5em 1.5em 1em;
}
.section__faq .section__content > .title {
  font: 400 2em / 148% var(--primary-font);
  color: var(--coral-darkest);
}

.faq__item {
  margin: 1.5em 0;
}
.faq__item:last-of-type {
  margin-bottom: 0;
}
.faq__question {
  font: 400 1.5em / 148% var(--primary-font);
  color: var(--black);
}
.faq__answer {
  font: 400 1.125em / 148% var(--primary-font);
  color: var(--darkest);
  margin: 0.5rem 0;
}
.social-content {
  margin-top: 2.5em;
}
.social-media__item {
  width: 170px;
  margin: 1em auto;
}
.social-media__link {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5em;
  font: 400 1em var(--secondary-font);
  color: var(--coral-darkest);
}
.footer__logo {
  width: 75px;
  margin: 3em auto 1em;
}

.footer {
  padding: 0.5em 1.5em 1em;
}
.footer > hr {
  margin-bottom: 1.5em;
  border: none;
  border-bottom: 1px solid rgb(52 52 52 / 20%);
}
.term__text {
  font: 400 0.75em var(--secondary-font);
  color: var(--darkest);
  text-align: center;
  margin: 0.5rem 0;
}
.term__text > a {
  color: var(--darkest);
  text-decoration: underline;
}
@media (min-width: 768px) {
  .header__container {
    max-width: 720px;
    margin: 0 auto;
  }
  .section__about {
    display: flex;
    justify-content: space-between;
    max-width: 720px;
    margin: 0 auto;
  }
  .section__about > .section__content {
    width: 60%;
  }
  /* Services */
  .section__services {
    padding: 1.5em;
    max-width: 720px;
    margin: 0 auto;
  }
  .card-service {
    max-width: 600px;
    padding: 4em 3em;
  }
  .card-service__title {
    font-size: 2em;
    text-align: left;
  }
  .card-service__text {
    font-size: 1.25em;
  }
  .card-service:nth-of-type(odd) .card-service__background {
    left: auto;
  }
  .card-service:nth-of-type(even) .card-service__background {
    top: -200px;
    right: auto;
  }
  .section__services .button-cta {
    margin-top: 2.5em;
  }

  /* Contato */
  .section__contact {
    padding: 3em 2em;
  }
  .section__contact > .section__content {
    max-width: 550px;
    font-size: 1.5em;
    margin: 0 auto;
  }
  .contact__background {
    left: auto;
  }
  .contact__background > .background-image {
    width: 240px;
  }

  /* FAQ */
  .section__faq .section__content {
    max-width: 720px;
    margin: 0 auto;
  }
}
@media (min-width: 1024px) {
  .section__about {
    max-width: 980px;
    align-items: center;
  }
  .section__about > .section__content {
    width: 55%;
    font-size: 18px;
  }
  .section__faq {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    max-width: 960px;
    padding: 4em 0 1em;
  }
  .section__faq .section__content {
    width: 55%;
    margin: 0;
  }
  .section__faq .social-content {
    margin-top: 2.5em;
    width: 45%;
  }
  .footer {
    max-width: 960px;
    margin: 0 auto;
  }
  .terms {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media (min-width: 1200px) {
  .header__container {
    max-width: 1114px;
  }
  .cta__text {
    font-size: 1.5em;
  }
  /* Serviços */
  .section__services {
    max-width: 1114px;
  }
  .card-service {
    padding: 5em 3em;
  }
  .card-service .card-service__background > .background-image {
    height: 600px;
  }
  .card-service:first-of-type {
    margin-top: 6em;
  }
  .card-service:nth-of-type(odd) .card-service__background {
    left: 550px;
    top: -150px;
  }
  .card-service:nth-of-type(even) {
    margin-left: auto;
  }
  .card-service:nth-of-type(even) .card-service__background {
    left: -450px;
  }
  .section__services .button-cta {
    margin-top: 3.5em;
  }
  /* Contato */
  .section__contact {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section__contact > .section__content,
  .section__contact > .button-cta {
    margin: 0;
  }
  /* FAQ */
  .section__faq {
    max-width: 1114px;
    margin: 0 auto;
  }
  .footer {
    max-width: 1114px;
    margin: 0 auto;
  }
}
